<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">4</dc:identifier>
    <dc:title>SMA-body</dc:title>
    <dc:creator>
      Simon Worthington
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2020-06-08T16:44:41Z</meta>
    <dc:date>2020-06-08</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="95f53b45-c014-46ec-be97-2263e670c1ab.png" media-type="image/png" />
    <item id="img1" href="images/7ac4fef2-b203-43e8-b912-ad4752ed8eee.png" media-type="image/png" />
    <item id="img2" href="images/6e413e4b-642d-4ced-9dd9-059377801f9e.png" media-type="image/png" />
    <item id="img3" href="images/5386e2e9-bae9-4c35-8b6c-d061c1a6c0f0.png" media-type="image/png" />
    <item id="img4" href="images/8b6a81f1-6ea3-477e-9ecb-dc54d9271384.png" media-type="image/png" />
    <item id="img5" href="images/577cc411-d472-41c4-ae4d-68a948622821.png" media-type="image/png" />
    <item id="font0" href="css/media/NoticiaText-Bold_2.woff" media-type="font/woff" />
    <item id="font1" href="css/media/NoticiaText-Italic.woff" media-type="font/woff" />
    <item id="font2" href="css/media/NoticiaText-BoldItalic.woff" media-type="font/woff" />
    <item id="font3" href="css/media/NoticiaText-Regular.woff" media-type="font/woff" />
    <item id="font4" href="css/media/SourceSansPro-Bold.woff" media-type="font/woff" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/elephant.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>