<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">59</dc:identifier>
    <dc:title>KID (Der Kinder-und Jugendgesundheitsdienst) TEST</dc:title>
    <dc:creator>
      Böhm, Heidrun; Cwojdzinski, Detlef; Grote, Ulrike; Heitkötter, Kalle; Knauer, Christine; Möller, Ingrid; Pukropski, Guido; Sasse, Julia; Schmidt, Tanja; Siering, Ute; Stark, Karlin; Steul, Katrin; Tinnemann, Peter
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2020-09-02T11:37:38Z</meta>
    <dc:date>2020-09-02</dc:date>
    <dc:rights>CC BY 4.0</dc:rights>
    <dc:publisher>Akademie für Öffentliches Gesundheitswesen in Düsseldorf</dc:publisher>
    <dc:subject>Öffentlicher Gesundheitsdienst</dc:subject>
    <dc:subject>Krisenmanagement</dc:subject>
    <dc:subject>Risiko</dc:subject>
    <dc:subject>Einsatzplanung</dc:subject>
    <dc:subject>Infektionsschutz</dc:subject>
    <dc:subject>Stabsarbeit</dc:subject>
    <dc:subject>Kommunikation</dc:subject>
    <dc:subject>Szenarien CBRN</dc:subject>
    <dc:subject>Szenarien CBRN (B-Lagen)</dc:subject>
    <dc:subject>Toolbox</dc:subject>
    <dc:subject>Lehrbuch</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/65b1a628-3996-4bd2-8933-b3c50774f530.png" media-type="image/png" />
    <item id="font0" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/IBMPlexSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/IBMPlexSans-Italic.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/ebook.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>